<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2003-2014 eXo Platform SAS. This is free software; you 
  can redistribute it and/or modify it under the terms of the GNU Lesser General 
  Public License as published by the Free Software Foundation; either version 
  2.1 of the License, or (at your option) any later version. This software 
  is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
  PURPOSE. See the GNU Lesser General Public License for more details. You 
  should have received a copy of the GNU Lesser General Public License along 
  with this software; if not, write to the Free Software Foundation, Inc., 
  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site: 
  http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wiki-rdbms-addons</artifactId>
    <groupId>org.exoplatform.addons.wiki</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>wiki-dao-jpa</artifactId>
  <packaging>jar</packaging>
  <name>Wiki DAO RDBMS </name>
  <description>Wiki DAO RDBMS </description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-maven-plugin</artifactId>
        <version>0.13.1</version>
        <executions>
          <execution>
            <id>weave-classes</id>
            <goals>
              <goal>ajc</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <classesDirectory>target/classes</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>weave-test-classes</id>
            <goals>
              <goal>ajc</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <classesDirectory>target/test-classes</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

