# wiki-on-mysql

./: .gitignore  README.md  pom.xml
dao-services/: pom.xml
dao-services/src/main/java/org/exoplatform/wiki/jpa/: EntityConverter.java  JPADataStorage.java
dao-services/src/main/java/org/exoplatform/wiki/jpa/dao/: DraftPageAttachmentDAO.java  DraftPageDAO.java  PageAttachmentDAO.java  PageDAO.java  PageMoveDAO.java  PageVersionDAO.java  WikiBaseDAO.java  WikiDAO.java
dao-services/src/main/java/org/exoplatform/wiki/jpa/entity/: AttachmentEntity.java  BasePageEntity.java  EmotionIconEntity.java  PageEntity.java  PageVersionEntity.java  PermissionEntity.java  TemplateEntity.java  WikiEntity.java
dao-services/src/main/java/org/exoplatform/wiki/jpa/search/: AttachmentIndexingServiceConnector.java  PageIndexingListener.java  WikiElasticSearchServiceConnector.java  WikiElasticUnifiedSearchServiceConnector.java  WikiPageIndexingServiceConnector.java
dao-services/src/main/java/org/exoplatform/wiki/liquibase/: TimestampChange.java
dao-services/src/main/java/org/exoplatform/wiki/migration/: AttachmentsMigration.java
dao-services/src/main/resources/conf/portal/: configuration.xml
dao-services/src/main/resources/db/changelog/: wiki.db.changelog-1.0.0.xml
dao-services/src/test/java/org/exoplatform/wiki/jpa/: BaseWikiIntegrationTest.java  BaseWikiJPAIntegrationTest.java  JPADataStorageTest.java
dao-services/src/test/java/org/exoplatform/wiki/jpa/dao/: DraftPageAttachmentDAOTest.java  DraftPageDAOTest.java  PageAttachmentDAOTest.java  PageDAOTest.java  PageVersionDAOTest.java  WikiBaseDAOTest.java
dao-services/src/test/java/org/exoplatform/wiki/jpa/search/: AttachmentPermissionsTest.java  JPADataStorageSearchTest.java  WikiElasticUnifiedSearchServiceConnectorTest.java  WikiPagePermissionsTest.java
dao-services/src/test/resources/conf/standalone/: components-configuration.xml
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: web.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
migration-services/: pom.xml
migration-services/src/main/java/org/exoplatform/wiki/jpa/migration/: MigrationErrorEntity.java  MigrationService.java  WikiMigrationContext.java  WikiMigrationSettingService.java
migration-services/src/main/resources/conf/portal/: configuration.xml  wiki-migration-error-nodetypes.xml
migration-services/src/test/java/org/exoplatform/wiki/jpa/migration/: MigrationITSetup.java  MigrationServicePT.java  MigrationServiceTest.java
migration-services/src/test/java/org/exoplatform/wiki/jpa/migration/mock/: MockOrganizationService.java
migration-services/src/test/resources/conf/standalone/: components-configuration.xml  migration-components-configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: addon-bundle.xml
wiki-dao-jpa/: pom.xml
wiki-dao-jpa/src/main/java/org/exoplatform/wiki/dao/: HelloWorld.java
wiki-dao-jpa/src/main/java/org/exoplatform/wiki/jpa/: EntityConverter.java  JPADataStorage.java
wiki-dao-jpa/src/main/java/org/exoplatform/wiki/jpa/dao/: AttachmentDAO.java  BaseWikiDAO.java  DraftPageDAO.java  EmotionIconDAO.java  JpaSession.java  JpaStorage.java  PageAttachmentDAO.java  PageDAO.java  PageVersionDAO.java  TemplateDAO.java  WatcherDAO.java  WikiDAO.java  WikiStoreImpl.java
wiki-dao-jpa/src/main/java/org/exoplatform/wiki/jpa/entity/: Attachment.java  AttachmentEntity.java  AttachmentPermissionList.java  BasePage.java  BasePageEntity.java  DraftPage.java  DraftPageAttachmentEntity.java  DraftPageEntity.java  EmotionIcon.java  EmotionIconEntity.java  Page.java  PageAttachmentEntity.java  PageEntity.java  PageMoveEntity.java  PageVersionEntity.java  Permission.java  PermissionEntity.java  PermissionType.java  Template.java  TemplateEntity.java  Watcher.java  WatcherEntity.java  Wiki.java  WikiEntity.java
wiki-dao-jpa/src/main/java/org/exoplatform/wiki/jpa/migration/: MigrationService.java
wiki-dao-jpa/src/main/java/org/exoplatform/wiki/jpa/search/: AttachmentIndexingListener.java  AttachmentIndexingServiceConnector.java  PageIndexingListener.java  WikiElasticSearchServiceConnector.java  WikiIndexingServiceConnector.java  WikiPageIndexingServiceConnector.java  WikiSearchConnector.java
wiki-dao-jpa/src/main/java/org/exoplatform/wiki/service/impl/: WikiServiceJpaImpl.java
wiki-dao-jpa/src/main/resources/conf/: configuration.xml
wiki-dao-jpa/src/main/resources/conf/portal/: configuration.xml
wiki-dao-jpa/src/main/resources/db/changelog/: wiki-rdbms.db.changelog-1.0.0.xml  wiki.db.changelog-1.0.0.xml
wiki-dao-jpa/src/test/java/org/exoplatform/wiki/jpa/: BaseTest.java  BaseWikiIntegrationTest.java  BaseWikiJPAIntegrationTest.java  JPADataStorageTest.java
wiki-dao-jpa/src/test/java/org/exoplatform/wiki/jpa/dao/: AttachmentDAOTest.java  DraftPageDAOTest.java  EmotionIconDAOTest.java  PageDAOTest.java  PageVersionDAOTest.java  TemplateDAOTest.java  WikiBaseDAOTest.java  WikiDAOTest.java
wiki-dao-jpa/src/test/java/org/exoplatform/wiki/jpa/mock/: MockDataInitializer.java
wiki-dao-jpa/src/test/java/org/exoplatform/wiki/jpa/search/: AttachmentPermissionsTest.java  IndexingTest.java  JPADataStorageSearchTest.java  WikiIndexingServiceConnectorTest.java  WikiPagePermissionsTest.java  WikiPermissionsTest.java
wiki-dao-jpa/src/test/java/org/exoplatform/wiki/jpa/test/dao/: AttachmentDAOTest.java  BaseTest.java  DraftPageDAOTest.java  PageDAOTest.java  TestAttachmentDAO.java  TestWikiBaseDAO.java  WikiBaseDAOTest.java
wiki-dao-jpa/src/test/resources/conf/standalone/: components-configuration.xml  configuration.xml  nodetypes-config.xml
wiki-dao-jpa/src/test/resources/db/changelog/: wiki-rdbms.db.changelog-test.xml  wiki.db.changelog-test.xml
