<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2003-2014 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>6</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.wiki</groupId>
  <artifactId>wiki-rdbms-addon</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Wiki RDBMS Addon</name>
  <description>Wiki RDBMS Addon</description>
  <modules>
    <module>dao-services</module>
    <module>migration-services</module>
    <module>extension</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/wiki-rdbms.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/wiki-rdbms.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/wiki-rdbms</url>
  </scm>
  <properties>
    <!-- Platform Project Dependencies -->
    <org.exoplatform.platform.version>4.4.x-SNAPSHOT</org.exoplatform.platform.version>
    <org.exoplatform.core.version>2.6.4-GA</org.exoplatform.core.version>
    <hibernate.version>4.2.21.Final</hibernate.version>
    <jackson.version>2.1.3</jackson.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <logback.version>1.1.3</logback.version>
    <!-- Tests -->
    <junit.version>4.11</junit.version>
    <jta.version>1.1</jta.version>
    <!-- Issue with the PLF pom parent that trigger lucene 3.6.2 (Only working with elastic version < 0.20.6) -->
    <elasticsearch.version>2.3.2</elasticsearch.version>
    <lucene.version>5.5.0</lucene.version>
    <randomizedtesting-runner.version>2.3.2</randomizedtesting-runner.version>
    <elasticsearch-mapper-attachments.version>2.3.2</elasticsearch-mapper-attachments.version>
    <elasticsearch-delete-by-query.version>2.3.2</elasticsearch-delete-by-query.version>
    <version.surefire.plugin>2.19</version.surefire.plugin>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>addons-wiki-rdbms-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Other Settings -->
    <!-- **************************************** -->
    <argLine>-Xmx1024m</argLine>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
              <org.apache.commons.logging.simplelog.defaultlog>info</org.apache.commons.logging.simplelog.defaultlog>
              <org.apache.commons.logging.simplelog.log.org.exoplatform>debug
              </org.apache.commons.logging.simplelog.log.org.exoplatform>
              <org.apache.commons.logging.simplelog.log.net.hibernate>warn
              </org.apache.commons.logging.simplelog.log.net.hibernate>
              <java.naming.factory.initial>org.exoplatform.services.naming.SimpleContextFactory
              </java.naming.factory.initial>
              <java.util.logging.config.class>org.exoplatform.component.test.logging.LogConfigurator
              </java.util.logging.config.class>
              <exo.profiles>hsqldb</exo.profiles>
              <exo.data.dir>target/exo-files-data</exo.data.dir>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar,**/less/**</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>run-pts</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>perf-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/PT*.java</include>
                    <include>**/*PT.java</include>
                    <include>**/*PTCase.java</include>
                  </includes>
                </configuration>
              </execution>
              <execution>
                <id>verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
